<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Flop Text Reversal</title>
    <style>
        .sidebar-l {
            grid-area: sidebar-l;
        }

        header {
            grid-area: header;
        }

        .instructions {
            grid-area: instructions;
        }

        textarea {
            grid-area: userinput;
        }

        .output-label {
            grid-area: output-label;
        }

        .output {
            grid-area: output;
        }

        button {
            grid-area: button;
        }

        footer {
            grid-area: footer;
        }

        .sidebar-r {
            grid-area: sidebar-r;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto 50vw auto;
            grid-template-areas: "sidebar-l header sidebar-r"
                "sidebar-l instructions sidebar-r"
                "sidebar-l userinput sidebar-r"
                "sidebar-l output-label sidebar-r"
                "sidebar-l output sidebar-r"
                "sidebar-l button sidebar-r"
                "sidebar-l footer sidebar-r";
            text-align: center;
            grid-gap: 10px;
        }

        .userinput,
        .output {
            height: 140px;
            width: 100%;
            word-wrap: break-word;
            border: thin;
            border-style: solid;
            border-color: black;
        }

        .output {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="sidebar-l"></div>
        <header>Flip Flop String Reversal</header>
        <section class="instructions">Instructions go here</section>
        <textarea class="userinput" id="user-input" placeholder="Type your text here"
            oninput="reverseText(this.value)"></textarea>
        <p class="output-label">See your reversed text here!</p>
        <section class="output" id="text-output"></section>
        <button onclick="resetButton()">Reset</button>
        <footer></footer>
        <div class="sidebar-r"></div>

    </div>


    <script>
        function reverseText(str) {
            let reversed = "";
            for (let char of str) {
                reversed = char + reversed;
            }
            document.getElementById("text-output").innerHTML = reversed;
        }
        function resetButton() {
            document.getElementById("user-input").value = "";
            document.getElementById("text-output").innerHTML = "";
        }
    </script>
</body>

</html>